<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <style>
        /* internal style */
        body 
        {
            /* change background color */
            background-color: aliceblue;
        }
        h1 
        {
            background-color: blue;
            /* text color */
            color:white;
            /* border */
            border:4px solid yellow; /* size style color */

            /* display text in uppercase */
            text-transform: uppercase;

             /* change alignment */
             text-align: center;

             /* change font */
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p 
        {
            /* font size change */
            font-size: 20px;

            /* adjust gap between letters */
            letter-spacing: 1px;
            /* adjust word spacing */
            word-spacing: 5px;
            /* adjust line space (gap between two lines) */
            line-height: 200%;

            /* set gap for first line  */
            text-indent: 20%;

            /* change alignment */
            text-align: justify;

             /* change font  (use web font) */
             font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Sample heading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, sed? Error numquam nihil reprehenderit. Nihil aliquam dignissimos quam, error inventore eligendi! Sit natus expedita in ullam maxime esse iste harum aliquam adipisci nam vero suscipit, labore, iure blanditiis nulla sapiente! Voluptatum quas ipsa at tenetur dignissimos eum ullam consequuntur laboriosam. Illo facilis magni, et repudiandae explicabo laboriosam nobis numquam repellat obcaecati vel ratione ad maxime sed placeat? Labore quae vitae optio aliquam officia natus itaque adipisci omnis, eveniet quam, aspernatur accusamus saepe molestias dolores voluptates, vel enim. Placeat porro totam voluptate magnam enim, ex molestiae incidunt labore voluptates consequatur? Modi laboriosam, labore perferendis nisi atque soluta accusantium voluptatum incidunt dolore ad voluptatem consequatur ea, beatae esse obcaecati officiis odio nihil dicta amet aut et. Tempora excepturi odio temporibus obcaecati natus id dicta repellat laudantium voluptatum iusto animi libero totam distinctio fugit porro ipsum adipisci beatae accusantium voluptate, praesentium sunt quaerat.
    </p>
    <hr>
    <h1>Sample heading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, sed? Error numquam nihil reprehenderit. Nihil aliquam dignissimos quam, error inventore eligendi! Sit natus expedita in ullam maxime esse iste harum aliquam adipisci nam vero suscipit, labore, iure blanditiis nulla sapiente! Voluptatum quas ipsa at tenetur dignissimos eum ullam consequuntur laboriosam. Illo facilis magni, et repudiandae explicabo laboriosam nobis numquam repellat obcaecati vel ratione ad maxime sed placeat? Labore quae vitae optio aliquam officia natus itaque adipisci omnis, eveniet quam, aspernatur accusamus saepe molestias dolores voluptates, vel enim. Placeat porro totam voluptate magnam enim, ex molestiae incidunt labore voluptates consequatur? Modi laboriosam, labore perferendis nisi atque soluta accusantium voluptatum incidunt dolore ad voluptatem consequatur ea, beatae esse obcaecati officiis odio nihil dicta amet aut et. Tempora excepturi odio temporibus obcaecati natus id dicta repellat laudantium voluptatum iusto animi libero totam distinctio fugit porro ipsum adipisci beatae accusantium voluptate, praesentium sunt quaerat.
    </p>
    <hr>
    <h1>Sample heading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, sed? Error numquam nihil reprehenderit. Nihil aliquam dignissimos quam, error inventore eligendi! Sit natus expedita in ullam maxime esse iste harum aliquam adipisci nam vero suscipit, labore, iure blanditiis nulla sapiente! Voluptatum quas ipsa at tenetur dignissimos eum ullam consequuntur laboriosam. Illo facilis magni, et repudiandae explicabo laboriosam nobis numquam repellat obcaecati vel ratione ad maxime sed placeat? Labore quae vitae optio aliquam officia natus itaque adipisci omnis, eveniet quam, aspernatur accusamus saepe molestias dolores voluptates, vel enim. Placeat porro totam voluptate magnam enim, ex molestiae incidunt labore voluptates consequatur? Modi laboriosam, labore perferendis nisi atque soluta accusantium voluptatum incidunt dolore ad voluptatem consequatur ea, beatae esse obcaecati officiis odio nihil dicta amet aut et. Tempora excepturi odio temporibus obcaecati natus id dicta repellat laudantium voluptatum iusto animi libero totam distinctio fugit porro ipsum adipisci beatae accusantium voluptate, praesentium sunt quaerat.
    </p>
    <hr>
    <h1>Sample heading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, sed? Error numquam nihil reprehenderit. Nihil aliquam dignissimos quam, error inventore eligendi! Sit natus expedita in ullam maxime esse iste harum aliquam adipisci nam vero suscipit, labore, iure blanditiis nulla sapiente! Voluptatum quas ipsa at tenetur dignissimos eum ullam consequuntur laboriosam. Illo facilis magni, et repudiandae explicabo laboriosam nobis numquam repellat obcaecati vel ratione ad maxime sed placeat? Labore quae vitae optio aliquam officia natus itaque adipisci omnis, eveniet quam, aspernatur accusamus saepe molestias dolores voluptates, vel enim. Placeat porro totam voluptate magnam enim, ex molestiae incidunt labore voluptates consequatur? Modi laboriosam, labore perferendis nisi atque soluta accusantium voluptatum incidunt dolore ad voluptatem consequatur ea, beatae esse obcaecati officiis odio nihil dicta amet aut et. Tempora excepturi odio temporibus obcaecati natus id dicta repellat laudantium voluptatum iusto animi libero totam distinctio fugit porro ipsum adipisci beatae accusantium voluptate, praesentium sunt quaerat.
    </p>
    <hr>
    <h1>Sample heading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, sed? Error numquam nihil reprehenderit. Nihil aliquam dignissimos quam, error inventore eligendi! Sit natus expedita in ullam maxime esse iste harum aliquam adipisci nam vero suscipit, labore, iure blanditiis nulla sapiente! Voluptatum quas ipsa at tenetur dignissimos eum ullam consequuntur laboriosam. Illo facilis magni, et repudiandae explicabo laboriosam nobis numquam repellat obcaecati vel ratione ad maxime sed placeat? Labore quae vitae optio aliquam officia natus itaque adipisci omnis, eveniet quam, aspernatur accusamus saepe molestias dolores voluptates, vel enim. Placeat porro totam voluptate magnam enim, ex molestiae incidunt labore voluptates consequatur? Modi laboriosam, labore perferendis nisi atque soluta accusantium voluptatum incidunt dolore ad voluptatem consequatur ea, beatae esse obcaecati officiis odio nihil dicta amet aut et. Tempora excepturi odio temporibus obcaecati natus id dicta repellat laudantium voluptatum iusto animi libero totam distinctio fugit porro ipsum adipisci beatae accusantium voluptate, praesentium sunt quaerat.
    </p>
    <hr>
</body>
</html>